{
  "bpm_events": [
    {
      "bpm": 150.0,
      "y": 0.0
    }
  ],
  "info": {
    "artist": "Ogu",
    "back_image": "",
    "banner_image": "",
    "chart_name": "24KEYS NORMAL",
    "eyecatch_image": "",
    "genre": "Game Music",
    "init_bpm": 150.0,
    "judge_rank": 100,
    "level": 3,
    "mode_hint": "keyboard-24k",
    "preview_music": "",
    "resolution": 480,
    "subartists": [
      "Chart:Ogu"
    ],
    "subtitle": "",
    "title": "Illusion",
    "total": 100
  },
  "lines": [
    {
      "y": 1920.0
    },
    {
      "y": 3840.0
    },
    {
      "y": 5760.0
    },
    {
      "y": 7680.0
    },
    {
      "y": 9600.0
    },
    {
      "y": 11520.0
    },
    {
      "y": 13440.0
    },
    {
      "y": 15360.0
    },
    {
      "y": 17280.0
    },
    {
      "y": 19200.0
    },
    {
      "y": 21120.0
    },
    {
      "y": 23040.0
    },
    {
      "y": 24960.0
    },
    {
      "y": 26880.0
    },
    {
      "y": 28800.0
    },
    {
      "y": 30720.0
    },
    {
      "y": 32640.0
    },
    {
      "y": 34560.0
    },
    {
      "y": 36480.0
    },
    {
      "y": 38400.0
    },
    {
      "y": 40320.0
    },
    {
      "y": 42240.0
    },
    {
      "y": 44160.0
    },
    {
      "y": 46080.0
    },
    {
      "y": 48000.0
    },
    {
      "y": 49920.0
    },
    {
      "y": 51840.0
    },
    {
      "y": 53760.0
    },
    {
      "y": 55680.0
    },
    {
      "y": 57600.0
    },
    {
      "y": 59520.0
    },
    {
      "y": 61440.0
    },
    {
      "y": 63360.0
    },
    {
      "y": 65280.0
    },
    {
      "y": 67200.0
    },
    {
      "y": 69120.0
    },
    {
      "y": 71040.0
    },
    {
      "y": 72960.0
    },
    {
      "y": 74880.0
    },
    {
      "y": 76800.0
    },
    {
      "y": 78720.0
    },
    {
      "y": 80640.0
    },
    {
      "y": 82560.0
    },
    {
      "y": 84480.0
    },
    {
      "y": 86400.0
    },
    {
      "y": 88320.0
    },
    {
      "y": 90240.0
    },
    {
      "y": 92160.0
    },
    {
      "y": 94080.0
    },
    {
      "y": 96000.0
    },
    {
      "y": 97920.0
    }
  ],
  "sound_channels": [
    {
      "name": "illusion_play.ogg",
      "notes": [
        {
          "c": false,
          "l": 0,
          "x": 11,
          "y": 1920.0
        },
        {
          "c": true,
          "l": 0,
          "x": 16,
          "y": 3120.0
        },
        {
          "c": true,
          "l": 0,
          "x": 18,
          "y": 3600.0
        },
        {
          "c": true,
          "l": 0,
          "x": 19,
          "y": 5280.0
        },
        {
          "c": true,
          "l": 0,
          "x": 18,
          "y": 5520.0
        },
        {
          "c": true,
          "l": 0,
          "x": 16,
          "y": 7200.0
        },
        {
          "c": true,
          "l": 0,
          "x": 11,
          "y": 7440.0
        },
        {
          "c": true,
          "l": 0,
          "x": 16,
          "y": 8160.0
        },
        {
          "c": true,
          "l": 0,
          "x": 18,
          "y": 8400.0
        },
        {
          "c": true,
          "l": 0,
          "x": 23,
          "y": 8880.0
        },
        {
          "c": true,
          "l": 0,
          "x": 18,
          "y": 9360.0
        },
        {
          "c": true,
          "l": 0,
          "x": 14,
          "y": 11040.0
        },
        {
          "c": true,
          "l": 0,
          "x": 21,
          "y": 11280.0
        },
        {
          "c": true,
          "l": 0,
          "x": 19,
          "y": 12480.0
        },
        {
          "c": true,
          "l": 0,
          "x": 21,
          "y": 12720.0
        },
        {
          "c": true,
          "l": 0,
          "x": 21,
          "y": 13440.0
        },
        {
          "c": true,
          "l": 0,
          "x": 19,
          "y": 14160.0
        },
        {
          "c": true,
          "l": 0,
          "x": 18,
          "y": 14880.0
        },
        {
          "c": true,
          "l": 0,
          "x": 16,
          "y": 15120.0
        },
        {
          "c": true,
          "l": 0,
          "x": 11,
          "y": 17280.0
        },
        {
          "c": true,
          "l": 0,
          "x": 16,
          "y": 18720.0
        },
        {
          "c": true,
          "l": 0,
          "x": 18,
          "y": 18960.0
        },
        {
          "c": true,
          "l": 0,
          "x": 19,
          "y": 20160.0
        },
        {
          "c": true,
          "l": 0,
          "x": 21,
          "y": 20400.0
        },
        {
          "c": true,
          "l": 0,
          "x": 23,
          "y": 21120.0
        },
        {
          "c": true,
          "l": 0,
          "x": 21,
          "y": 21840.0
        },
        {
          "c": true,
          "l": 0,
          "x": 11,
          "y": 22560.0
        },
        {
          "c": true,
          "l": 0,
          "x": 21,
          "y": 22800.0
        },
        {
          "c": true,
          "l": 0,
          "x": 19,
          "y": 24240.0
        },
        {
          "c": true,
          "l": 0,
          "x": 21,
          "y": 24480.0
        },
        {
          "c": true,
          "l": 0,
          "x": 23,
          "y": 24960.0
        },
        {
          "c": true,
          "l": 0,
          "x": 14,
          "y": 25440.0
        },
        {
          "c": true,
          "l": 0,
          "x": 14,
          "y": 25680.0
        },
        {
          "c": true,
          "l": 0,
          "x": 21,
          "y": 27840.0
        },
        {
          "c": true,
          "l": 0,
          "x": 19,
          "y": 28080.0
        },
        {
          "c": true,
          "l": 0,
          "x": 18,
          "y": 28320.0
        },
        {
          "c": true,
          "l": 0,
          "x": 16,
          "y": 28560.0
        },
        {
          "c": true,
          "l": 0,
          "x": 16,
          "y": 30960.0
        },
        {
          "c": true,
          "l": 0,
          "x": 18,
          "y": 31200.0
        },
        {
          "c": true,
          "l": 0,
          "x": 19,
          "y": 31440.0
        },
        {
          "c": true,
          "l": 0,
          "x": 23,
          "y": 31680.0
        },
        {
          "c": true,
          "l": 0,
          "x": 11,
          "y": 31920.0
        },
        {
          "c": true,
          "l": 0,
          "x": 12,
          "y": 32160.0
        },
        {
          "c": true,
          "l": 0,
          "x": 14,
          "y": 32400.0
        },
        {
          "c": true,
          "l": 0,
          "x": 11,
          "y": 32640.0
        },
        {
          "c": true,
          "l": 0,
          "x": 7,
          "y": 33600.0
        },
        {
          "c": true,
          "l": 0,
          "x": 4,
          "y": 33840.0
        },
        {
          "c": true,
          "l": 0,
          "x": 7,
          "y": 34080.0
        },
        {
          "c": true,
          "l": 0,
          "x": 11,
          "y": 34320.0
        },
        {
          "c": true,
          "l": 0,
          "x": 9,
          "y": 34800.0
        },
        {
          "c": true,
          "l": 0,
          "x": 6,
          "y": 36480.0
        },
        {
          "c": true,
          "l": 0,
          "x": 6,
          "y": 37440.0
        },
        {
          "c": true,
          "l": 0,
          "x": 7,
          "y": 37680.0
        },
        {
          "c": true,
          "l": 0,
          "x": 9,
          "y": 37920.0
        },
        {
          "c": true,
          "l": 0,
          "x": 11,
          "y": 38160.0
        },
        {
          "c": true,
          "l": 0,
          "x": 9,
          "y": 38400.0
        },
        {
          "c": true,
          "l": 0,
          "x": 7,
          "y": 38880.0
        },
        {
          "c": true,
          "l": 0,
          "x": 6,
          "y": 39120.0
        },
        {
          "c": true,
          "l": 0,
          "x": 4,
          "y": 39600.0
        },
        {
          "c": true,
          "l": 0,
          "x": 7,
          "y": 40080.0
        },
        {
          "c": true,
          "l": 0,
          "x": 7,
          "y": 43200.0
        },
        {
          "c": true,
          "l": 0,
          "x": 9,
          "y": 43440.0
        },
        {
          "c": true,
          "l": 0,
          "x": 11,
          "y": 43680.0
        },
        {
          "c": true,
          "l": 0,
          "x": 9,
          "y": 43920.0
        },
        {
          "c": true,
          "l": 0,
          "x": 7,
          "y": 45360.0
        },
        {
          "c": true,
          "l": 0,
          "x": 9,
          "y": 45600.0
        },
        {
          "c": true,
          "l": 0,
          "x": 11,
          "y": 45840.0
        },
        {
          "c": true,
          "l": 0,
          "x": 11,
          "y": 48000.0
        },
        {
          "c": true,
          "l": 0,
          "x": 7,
          "y": 48960.0
        },
        {
          "c": true,
          "l": 0,
          "x": 4,
          "y": 49200.0
        },
        {
          "c": true,
          "l": 0,
          "x": 7,
          "y": 49440.0
        },
        {
          "c": true,
          "l": 0,
          "x": 11,
          "y": 49680.0
        },
        {
          "c": true,
          "l": 0,
          "x": 9,
          "y": 50160.0
        },
        {
          "c": true,
          "l": 0,
          "x": 6,
          "y": 51840.0
        },
        {
          "c": true,
          "l": 0,
          "x": 7,
          "y": 53280.0
        },
        {
          "c": true,
          "l": 0,
          "x": 11,
          "y": 53520.0
        },
        {
          "c": true,
          "l": 0,
          "x": 18,
          "y": 53760.0
        },
        {
          "c": true,
          "l": 0,
          "x": 19,
          "y": 54240.0
        },
        {
          "c": true,
          "l": 0,
          "x": 16,
          "y": 54480.0
        },
        {
          "c": true,
          "l": 0,
          "x": 11,
          "y": 55200.0
        },
        {
          "c": true,
          "l": 0,
          "x": 14,
          "y": 55440.0
        },
        {
          "c": true,
          "l": 0,
          "x": 12,
          "y": 56160.0
        },
        {
          "c": true,
          "l": 0,
          "x": 7,
          "y": 56400.0
        },
        {
          "c": true,
          "l": 0,
          "x": 4,
          "y": 57120.0
        },
        {
          "c": true,
          "l": 0,
          "x": 7,
          "y": 57600.0
        },
        {
          "c": true,
          "l": 0,
          "x": 4,
          "y": 57840.0
        },
        {
          "c": true,
          "l": 0,
          "x": 11,
          "y": 58320.0
        },
        {
          "c": true,
          "l": 0,
          "x": 9,
          "y": 58800.0
        },
        {
          "c": true,
          "l": 0,
          "x": 6,
          "y": 59520.0
        },
        {
          "c": true,
          "l": 0,
          "x": 11,
          "y": 61440.0
        },
        {
          "c": true,
          "l": 0,
          "x": 9,
          "y": 61920.0
        },
        {
          "c": true,
          "l": 0,
          "x": 3,
          "y": 62160.0
        },
        {
          "c": true,
          "l": 0,
          "x": 4,
          "y": 62640.0
        },
        {
          "c": true,
          "l": 0,
          "x": 6,
          "y": 63120.0
        },
        {
          "c": true,
          "l": 0,
          "x": 9,
          "y": 63360.0
        },
        {
          "c": true,
          "l": 0,
          "x": 9,
          "y": 64320.0
        },
        {
          "c": true,
          "l": 0,
          "x": 7,
          "y": 64560.0
        },
        {
          "c": true,
          "l": 0,
          "x": 6,
          "y": 64800.0
        },
        {
          "c": true,
          "l": 0,
          "x": 14,
          "y": 65040.0
        },
        {
          "c": true,
          "l": 0,
          "x": 7,
          "y": 67200.0
        },
        {
          "c": true,
          "l": 0,
          "x": 4,
          "y": 68160.0
        },
        {
          "c": true,
          "l": 0,
          "x": 6,
          "y": 68520.0
        },
        {
          "c": true,
          "l": 0,
          "x": 14,
          "y": 68880.0
        },
        {
          "c": true,
          "l": 0,
          "x": 11,
          "y": 71040.0
        },
        {
          "c": true,
          "l": 0,
          "x": 7,
          "y": 72000.0
        },
        {
          "c": true,
          "l": 0,
          "x": 11,
          "y": 72360.0
        },
        {
          "c": true,
          "l": 0,
          "x": 18,
          "y": 72720.0
        },
        {
          "c": true,
          "l": 0,
          "x": 8,
          "y": 74880.0
        },
        {
          "c": true,
          "l": 0,
          "x": 8,
          "y": 75600.0
        },
        {
          "c": true,
          "l": 0,
          "x": 8,
          "y": 76800.0
        },
        {
          "c": true,
          "l": 0,
          "x": 4,
          "y": 77040.0
        },
        {
          "c": true,
          "l": 0,
          "x": 8,
          "y": 77280.0
        },
        {
          "c": true,
          "l": 0,
          "x": 11,
          "y": 77520.0
        },
        {
          "c": true,
          "l": 0,
          "x": 16,
          "y": 78000.0
        },
        {
          "c": true,
          "l": 0,
          "x": 11,
          "y": 78480.0
        },
        {
          "c": true,
          "l": 0,
          "x": 11,
          "y": 78720.0
        },
        {
          "c": true,
          "l": 0,
          "x": 14,
          "y": 80160.0
        },
        {
          "c": true,
          "l": 0,
          "x": 7,
          "y": 80400.0
        },
        {
          "c": true,
          "l": 0,
          "x": 11,
          "y": 81600.0
        },
        {
          "c": true,
          "l": 0,
          "x": 9,
          "y": 81840.0
        },
        {
          "c": true,
          "l": 0,
          "x": 11,
          "y": 82080.0
        },
        {
          "c": true,
          "l": 0,
          "x": 12,
          "y": 82320.0
        },
        {
          "c": true,
          "l": 0,
          "x": 11,
          "y": 82560.0
        },
        {
          "c": true,
          "l": 0,
          "x": 4,
          "y": 83280.0
        },
        {
          "c": true,
          "l": 0,
          "x": 4,
          "y": 83760.0
        },
        {
          "c": true,
          "l": 0,
          "x": 12,
          "y": 84120.0
        },
        {
          "c": true,
          "l": 0,
          "x": 4,
          "y": 84480.0
        },
        {
          "c": true,
          "l": 0,
          "x": 6,
          "y": 84960.0
        },
        {
          "c": true,
          "l": 0,
          "x": 7,
          "y": 85200.0
        },
        {
          "c": true,
          "l": 0,
          "x": 9,
          "y": 85680.0
        },
        {
          "c": true,
          "l": 0,
          "x": 11,
          "y": 85920.0
        },
        {
          "c": true,
          "l": 0,
          "x": 9,
          "y": 86400.0
        },
        {
          "c": true,
          "l": 0,
          "x": 1,
          "y": 87120.0
        },
        {
          "c": true,
          "l": 0,
          "x": 9,
          "y": 87600.0
        },
        {
          "c": true,
          "l": 0,
          "x": 6,
          "y": 87960.0
        },
        {
          "c": true,
          "l": 0,
          "x": 7,
          "y": 88320.0
        },
        {
          "c": true,
          "l": 0,
          "x": 4,
          "y": 89280.0
        },
        {
          "c": true,
          "l": 0,
          "x": 6,
          "y": 89520.0
        },
        {
          "c": true,
          "l": 0,
          "x": 7,
          "y": 89760.0
        },
        {
          "c": true,
          "l": 0,
          "x": 4,
          "y": 90000.0
        },
        {
          "c": true,
          "l": 0,
          "x": 11,
          "y": 90240.0
        },
        {
          "c": true,
          "l": 0,
          "x": 11,
          "y": 91200.0
        },
        {
          "c": true,
          "l": 0,
          "x": 16,
          "y": 91440.0
        },
        {
          "c": true,
          "l": 0,
          "x": 7,
          "y": 91920.0
        },
        {
          "c": true,
          "l": 0,
          "x": 14,
          "y": 94080.0
        },
        {
          "c": true,
          "l": 0,
          "x": 11,
          "y": 95040.0
        },
        {
          "c": true,
          "l": 0,
          "x": 6,
          "y": 95280.0
        },
        {
          "c": true,
          "l": 0,
          "x": 7,
          "y": 95760.0
        }
      ]
    },
    {
      "name": "illusion_bgm.ogg",
      "notes": [
        {
          "c": false,
          "l": 0,
          "x": 0,
          "y": 1920.0
        }
      ]
    }
  ],
  "version": "1.0.0"
}